# Node
PORT = 3000

# Encryption
ALGORITHM = aes-256-cbc
KEY= 60a6b8f5e6454b6a2c7d2c5b1d4f4e3e5a7c5f8e7d6c9f0b0a8c4b2f5e5a9b6e3
IV= c8b4f84d0a8e7b1f2e3c4d5e6f7a8b9c

# JWT tokens
SECRET_KEY = thisIsMySecretKey

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=passwordManager
